In [ ]:
# Add the Pandas dependency.
import pandas as pd

In [ ]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete (1).csv"
missing_grades_to_load  = "Resources/missing_grades.csv"

In [ ]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

In [21]:
# Read the sdudent data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [ ]:
# Get student name into a seperate list

student_name = student_data_df["student_name"].tolist()
students_to_fix = []
for nameOfStudent in student_name:
    # print(f"{nameOfStudent.split()} + length {len(nameOfStudent.split())}")
    if (len(nameOfStudent.split()) > 2):
        students_to_fix.append(nameOfStudent)

# print(len(students_to_fix))
#print (students_to_fix)
# Add the prefixes less than or equal to 4 to a new list.
student_prefixes =[]
for nameOfStudent in students_to_fix:
    if(len(nameOfStudent.split()[0]) <= 4):
        student_prefixes.append(nameOfStudent.split()[0])
        print(nameOfStudent.split()[0])

#student_prefixes

In [ ]:

# Add the suffixes less than or equal to 3 to a new list.
student_suffixes =[]
for nameOfStudent in students_to_fix:
    if(len(nameOfStudent.split()[-1]) <= 3):
        student_suffixes.append(nameOfStudent.split()[-1])
#student_suffixes

set(student_suffixes)

In [ ]:
# Removing pre and suffixes from student name 

prefix_to_remove = ["Dr.","Mr.","Mrs.","Miss","Ms."]
suffix_to_remove = ["MD","DDS","DVM","Ph.D"]

for stu_name in student_name:
    for prefix in prefix_to_remove:        
        if(prefix in stu_name ): 
            print(stu_name)
            new_stu_name= stu_name.replace(prefix,"")
            student_name[ student_name.index(stu_name)] = new_stu_name.replace(" ","")
            print(new_stu_name)

In [ ]:
# Removing pre and suffixes from student name 
stu_name_list = student_data_df["student_name"].tolist()
prefix_and_suffix = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# This is one longer way (inefficient)
for stu_name in stu_name_list:
    for prefix in prefix_and_suffix:        
        if(prefix in stu_name ): 
            new_stu_name= stu_name.replace(prefix,"")
            stu_name_list[ stu_name_list.index(stu_name)] = new_stu_name
            #print(new_stu_name)
            break
len(stu_name_list)

student_data_df["student_name"] = stu_name_list

student_data_df.head(200)

In [27]:
prefix_and_suffix = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for prefix in prefix_and_suffix:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(prefix,"")

# Put the cleaned students' names in another list.
student_names = student_data_df["student_name"].tolist()
student_names


# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
student_data_df

C:\Users\usvisin3\AppData\Local\Temp/ipykernel_35940/3820954543.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(prefix,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75